<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="firstColor mainCell">
                <div class="choice">
                    <span class="choose">Choose your</span><br><span class="plan">pricing plan</span>
                </div>
            </th>
            <th class="rate standard">standard</th>
            <th class="rate ultimate" style=font-size:30px>ultimate</th>
            <th class="rate premium">premium</th>
        </tr>
        <tr class="firstColor">
            <td>
                <div class="price">
                    <span class="dollar">$17</span>
                    <span class="change">.99</span><br>
                    <span class="limitation">per month</span>
                </div>
            </td>
            <td>
                <div class="price">
                    <span class="dollar">$37</span>
                    <span class="change">.99</span><br>
                    <span class="limitation">per month</span>
                </div>
            </td>
            <td>
                <div class="price">
                    <span class="dollar">$97</span>
                    <span class="change">.99</span><br>
                    <span class="limitation">per month</span>
                </div>
            </td>
        </tr>
        <tr class="secondColor rowHeight">
            <td>
                <div class="services">
                    <i class="fa fa-archive" aria-hidden="true"></i>storage
                </div>
            </td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr class="thirdColor rowHeight">
            <td>
                <div class="services">
                    <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                    bandwidth
                </div>
            </td>
            <td colspan="2">Limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="secondColor rowHeight">
            <td>
                <div class="services">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    email
                </div>
            </td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="thirdColor rowHeight">
            <td>
                <div class="services">
                    <i class="fa fa-life-ring" aria-hidden="true"></i>
                    support
                </div>
            </td>
            <td colspan="3">24/7 support</td>

        </tr>
        <tr class="secondColor rowHeight">
            <td>
                <div class="services">
                    <i class="fa fa-cube" aria-hidden="true"></i>
                    products
                </div>
            </td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="thirdColor rowHeight">
            <td>
                <div class="services">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    users
                </div>
            </td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr class="bottomRow">
            <td class="bottomCell1">
                <div class="button contactUs">
                    <a href="#">contact us</a>
                </div>
            </td>
            <td class="bottomCell2">
                <div class="button standard">
                    <a href="#">buy now</a>
                </div>
            </td>
            <td class="bottomCell1">
                <div class="button ultimate">
                    <a href="#">buy now</a>
                </div>
            </td>
            <td class="bottomCell2">
                <div class="button premium">
                    <a href="#">buy now</a>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>